# DUT

./: README.md
DUT/DUT.Application/: DUT.Application.csproj  DataSeeder.cs
DUT/DUT.Application/Extensions/: BaseModelExtensions.cs  ClaimExtensions.cs  GroupExtensions.cs  HttpContextExtensions.cs  SearchOptionsExtensions.cs  UserGroupExtensions.cs
DUT/DUT.Application/Helpers/: NotificationsHelper.cs
DUT/DUT.Application/Options/: SearchGroupOptions.cs  SearchOptions.cs  SearchSubjectOptions.cs  SearchUserOptions.cs
DUT/DUT.Application/Seeder/: HostingSeederService.cs  ISeederService.cs  LocalSeederService.cs
DUT/DUT.Application/Services/Implementations/: AppService.cs  AuditService.cs  AuthenticationService.cs  BaseService.cs  ClaimService.cs  CommentService.cs  DiplomaService.cs  FacultyService.cs  FakeIdentityService.cs  GroupInviteService.cs  GroupMemberService.cs  GroupRoleService.cs  GroupService.cs  HttpIdentityService.cs  InitialService.cs  JournalService.cs  LessonService.cs  LocationService.cs  NotificationService.cs  PermissionService.cs  PostService.cs  ReportService.cs  RoleClaimsService.cs  RoleService.cs  SessionManager.cs  SessionService.cs  SettingService.cs  SpecialtyService.cs  SubjectService.cs  TimetableService.cs  TokenService.cs  UniversityService.cs  UserManager.cs  UserService.cs
DUT/DUT.Application/Services/Interfaces/: IAppService.cs  IAuditService.cs  IAuthenticationService.cs  IBaseService.cs  IClaimService.cs  ICommentService.cs  IDiplomaService.cs  IFacultyService.cs  IGroupInviteService.cs  IGroupMemberService.cs  IGroupRoleService.cs  IGroupService.cs  IIdentityService.cs  IInitialService.cs  IJournalService.cs  ILessonService.cs  ILocationService.cs  INotificationService.cs  IPermissionService.cs  IPostService.cs  IReportService.cs  IRoleClaimsService.cs  IRoleService.cs  ISessionManager.cs  ITokenService.cs  (+8 more)
DUT/DUT.Application/Validations/: GroupValidation.cs
DUT/DUT.Application/ViewModels/: Mapper.cs  RequestModel.cs  Result.cs
DUT/DUT.Infrastructure.IoC/: DUT.Infrastructure.IoC.csproj  DependencyContainer.cs
DUT/DUT.Infrastructure.IoC/Identity/: DefaultKeyRing.cs  InkProtector.cs
DUT/DUT.Web/: DUT.Web.csproj  Dockerfile  Program.cs  appsettings.json  sessions.json
DUT/DUT.Web/Controllers/: ApiBaseController.cs  AppController.cs  BaseController.cs  FacultyController.cs  HomeController.cs  IdentityController.cs  NewAppController.cs  SpecialtyController.cs  UniversityController.cs
DUT/DUT.Web/Data/: ApplicationDbContext.cs
DUT/DUT.Web/Extensions/: HttpContextExtensions.cs
DUT/DUT.Web/Filters/: DevelopmentOnlyAttribute.cs  ModelStateValidatorAttribute.cs  TurnOffEndpointAttribute.cs
DUT/DUT.Web/Middlewares/: AccessTokenMiddleware.cs  GlobalErrorHandlerMiddleware.cs  SessionMiddleware.cs  StatisticsMiddleware.cs
DUT/DUT.Web/Models/: ErrorViewModel.cs
DUT/DUT.Web/Properties/: launchSettings.json
DUT/DUT.Web/Views/: _ViewImports.cshtml
URLS/URLS.Application/: URLS.Application.csproj
URLS/URLS.Application/Extensions/: BaseModelExtensions.cs  DateTimeExtensions.cs  ExcelExtensions.cs  GroupExtensions.cs  HttpContextExtensions.cs  QuizResultExtensions.cs  StringExtensions.cs  UserExtensions.cs  UserGroupExtensions.cs
URLS/URLS.Application/Helpers/: ExportHelper.cs  NotificationsHelper.cs  ReactionHelper.cs
URLS/URLS.Application/Options/: SearchGroupOptions.cs  SearchUserOptions.cs
URLS/URLS.Application/Seeder/: BaseSeederService.cs  DUTSeederService.cs  HostingSeederService.cs  ISeederService.cs  LocalSeederService.cs
URLS/URLS.Application/Validations/: QuizValidation.cs
URLS/URLS.Application/ViewModels/: Mapper.cs  Result.cs
URLS/URLS.Constants/: AuthScheme.cs  CustomClaimTypes.cs  Defaults.cs  Generator.cs  PermissionClaims.cs  Permissions.cs  RegexTemplate.cs  Roles.cs  URLS.Constants.csproj  UserGroupRoles.cs
URLS/URLS.Constants/APIResponse/: APIResponse.cs  Meta.cs
URLS/URLS.Constants/Extensions/: HttpContextExtensions.cs
URLS/URLS.Constants/Localisation/: ILocalizeService.cs  LocalizeService.cs  ResourceList.cs
URLS/URLS.Domain/: URLS.Domain.csproj
URLS/URLS.Domain/Models/: Answer.cs  App.cs  AppModel.cs  Audit.cs  BaseModel.cs  Claim.cs  Comment.cs  Diploma.cs  Faculty.cs  Group.cs  Lesson.cs  LessonType.cs  Location.cs  MFA.cs  Notification.cs  Post.cs  Question.cs  Quiz.cs  QuizResult.cs  QuizResultStatistics.cs  Reaction.cs  Role.cs  RoleClaim.cs  Session.cs  Setting.cs  Specialty.cs  SubjectConfig.cs  Timetable.cs  User.cs  UserGroupRole.cs  UserLogin.cs  UserRole.cs  UserSpecialty.cs
URLS/URLS.Infrastructure.Data/: URLS.Infrastructure.Data.csproj
URLS/URLS.Infrastructure.Data/Configurations/: CommentConfiguration.cs  LessonConfiguration.cs  LoginAttemptConfiguration.cs  PostConfiguration.cs  QuizConfiguration.cs  QuizResultConfiguration.cs  ReactionConfiguration.cs  ReportConfiguration.cs  SessionConfiguration.cs  SettingConfiguration.cs  SubjectConfiguration.cs  TimetableConfiguration.cs  UserConfiguration.cs  UserGroupRoleConfiguration.cs
URLS/URLS.Infrastructure.Data/Context/: DUTDbContext.cs  URLSDbContext.cs
URLS/URLS.Infrastructure.Data/Extensions/: JsonConvertorExtensions.cs
URLS/URLS.Infrastructure.Data/Migrations/: 20220502143935_Init.Designer.cs  20220502143935_Init.cs  20220506152341_Add_field_IsMultipleAnswers.Designer.cs  20220506152341_Add_field_IsMultipleAnswers.cs  20220507142418_Add_new_table_Reactions.Designer.cs  20220507142418_Add_new_table_Reactions.cs  URLSDbContextModelSnapshot.cs
URLS/URLS.Infrastructure.IoC/: DependencyContainer.cs  URLS.Infrastructure.IoC.csproj
URLS/URLS.Web/: Program.cs  URLS.Web.csproj  appsettings.json
URLS/URLS.Web/Controllers/: ApiBaseController.cs
URLS/URLS.Web/Extensions/: HttpContextExtensions.cs
URLS/URLS.Web/Filters/: DevelopmentOnlyAttribute.cs  ModelStateValidatorAttribute.cs  PermissionFilter.cs  PermissionFilterAttribute.cs  TurnOffEndpointAttribute.cs
URLS/URLS.Web/Middlewares/: GlobalErrorHandlerMiddleware.cs  SessionMiddleware.cs  StatisticsMiddleware.cs
URLS/URLS.Web/Properties/: launchSettings.json
(+518 files in other folders)
