<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="DeepCloner" Version="0.10.3" />
		<PackageReference Include="Extensions.Converters" Version="1.0.0" />
		<PackageReference Include="Extensions.Generator" Version="1.0.0" />
		<PackageReference Include="Extensions.Password" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
		<PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\URLS.Constants\URLS.Constants.csproj" />
		<ProjectReference Include="..\URLS.Domain\URLS.Domain.csproj" />
		<ProjectReference Include="..\URLS.Infrastructure.Data\URLS.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
