<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUT.Constants\DUT.Constants.csproj" />
    <ProjectReference Include="..\DUT.Domain\DUT.Domain.csproj" />
    <ProjectReference Include="..\DUT.Infrastructure.Data\DUT.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
